# Cambiar en nombre a .env


PORT=3000
PUBLIC_PATH=public

# DB levantada con Docker
# POSTGRES_URL="postgresql://postgres:123456@localhost:5432/patients"

#DB en la nube con Neon Postgres
POSTGRES_URL="postgresql://patients_owner:sA7TzWHV8xkO@ep-damp-tooth-a5v826nq.us-east-2.aws.neon.tech/patients?sslmode=require"

POSTGRES_USER=postgres
POSTGRES_DB=patients
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

NODE_ENV=development
